docker_users:
  - michel

# Параметры Redmine
redmine_port: 3000
redmine_data_dir: "/opt/redmine/data"
mysql_data_dir: "/opt/redmine/mysql"

# Ссылки на зашифрованные переменные
mysql_root_password: "{{ vault_mysql_root_password }}"
redmine_db_password: "{{ vault_redmine_db_password }}"
redmine_secret_key_base: "{{ vault_redmine_secret_key_base }}"